<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QuakeReloaded.Interfaces</Title>
    <Authors>JPiolho</Authors>
    <PackageProjectUrl>https://jpiolho.github.io/QuakeReloaded/</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Interfaces exposed by QuakeReloaded API</Description>
    <RepositoryUrl>https://github.com/jpiolho/QuakeReloaded</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
