# QuakeReloaded

./: QuakeReloaded.sln  README.md
.github/workflows/: documentation.yml  reloaded.yml
QuakeReloaded/: Config.cs  EngineUtils.cs  Mod.cs  ModConfig.json  QuakeCallbackReference.cs  QuakeEngine.cs  QuakeReloaded.csproj  Win32Utils.cs
QuakeReloaded.Interfaces/: CvarFlags.cs  EventHandling.cs  IQuakeCallbackReference.cs  IQuakeCvars.cs  IQuakeEvents.cs  IQuakeReloaded.cs  Platform.cs  QuakeReloaded.Interfaces.csproj
QuakeReloaded.Interfaces/Controllers/: IQuakeClient.cs  IQuakeConsole.cs  IQuakeCvars.cs  IQuakeEvents.cs  IQuakeGame.cs  IQuakeReloaded.cs  IQuakeUI.cs
QuakeReloaded/Controllers/: QuakeClient.cs  QuakeConsole.cs  QuakeControllerBase.cs  QuakeCvars.cs  QuakeEvents.cs  QuakeGame.cs  QuakeReloadedAPI.cs  QuakeUI.cs
QuakeReloaded/Engine/: EngineClientState.cs  EngineClientStats.cs  EngineQCStatement.cs  EngineVector3.cs
QuakeReloaded/Template/: ModBase.cs  ModContext.cs  Startup.cs
QuakeReloaded/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
QuakeReloaded/Utilities/: NativeString.cs  QuakeScanner.cs
docs/: _config.yml  index.md  installmod.html  installmod.md  installmod_script.html  mods.md
